<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: LawnGreen;
  text-align: center;
  color: blue;
  font-family: times new roman;body{
    
    
    height: 100vh;
    padding:0;
    margin:0;
}

</style>
</head>
<body>

<marquee>
<div class="demo-1">
<h3>Long Poem for the Ill-at-Ease. 
An admission of fear, hope, pain, pleasure, queasiness, bloodlust, stubbed toes, swollen eyes, broken knuckles, runny noses, jean jackets, squatters’ rights, shattered glass, glass ceilings, suffering, sadness, and sexiness; or the failure to settle down and shut up about it.

I ordered a mesh thong off instagram, and i only get advertisements for underwear now. Every other post is panties, panties, panties. Panties for fat bitches, skinny sluts--and dykes too! 
Matching panties for theybies, and babies, and boos! 10% off panties for me and for you!

I long for the pleasure of a space where I am not sold to, sellable, or sexy. Where I am just a body breathing.  Is my body a temple or a trap house? Is there really a difference between the two anyways, and how am I supposed to know? I hit the bong and play board games with my nieghbor, and I feel guilty for sharing space. What happened to your sweat in my mouth and my eyes on the dance floor? What happened to ketamine nightcore fish bowls & fishnets? Now I feel hedonistic when I order chinese take-out.  
</h3>
</div>
</marquee>

<button class="button button16">
<h1>[you are having a peculiar daydream...]</h1> 
</button>

<style>
.button {
  background-color: #7cfc00; /* Green */
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: times new roman;
  font-size: 16px;
  
}.button1:hover {
  background-color: #FFD700;
  color: white;
 
}.button2:hover {
  background-color: #6495ED;
  color: white;
 
}.button3:hover {
  background-color: #DA70D6;
  color: white;
 
}.button4:hover {
  background-color: #DDA0DD;
  color: white;
 
}.button5:hover {
  background-color:#ADFF2F;
  color: white;
 
}.button6:hover {
  background-color: #FFD700;
  color: white;
 
}.button7:hover {
  background-color: #DA70D6;
  color: white;
 
}.button8:hover {
  background-color: #ADFF2F;
  color: white;
 
}.button9:hover {
  background-color: #6495ED;
  color: white;
 
}.button10:hover {
  background-color: #DDA0DD;
  color: white;
 
}.button11:hover {
  background-color: #DA70D6;
  color: white;
 
}.button12:hover {
  background-color: #FFD700;
  color: white;
 
}.button13:hover {
  background-color: #6495ED;
  color: white;
 
}.button14:hover {
  background-color: #DDA0DD;
  color: white;
 
}.button15:hover {
  background-color: #ADFF2F;
  color: white;
 
}
</style>

<button class="button button1"><img src="https://images.squarespace-cdn.com/content/v1/581499b8e58c627afce6221c/1581466715242-9C1JOWSU9KBNAO6W32A7/ke17ZwdGBToddI8pDm48kJGvPks7W-x-ufyzB9Tw0e1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxT9u9JV0ZuM8RWGXxYRfOi3jKzT5rEVnR90GYFG0fjhiBwnDizZykwYEOc42T4M24/banana-bite-1.gif" alt="banana" style="width:200px">
</button>


<button class="button button2">
<img src="https://thumbs.gfycat.com/FrenchGrandArcherfish-size_restricted.gif" alt="grill" style="width:200px">
</button>

<button class="button button3">
<img src="https://www.catfootwear.com/on/demandware.static/-/Sites-catfootwear_us-Library/default/dw5a30eb2b/content/seasonal-content/landing-pages/comfort-guarantee/2020/01/cat-landing-slotbanner-superlite-20200121-mens.gif" alt="boot" style="width:200px">
</button>

<button class="button button4">
<img src="https://68.media.tumblr.com/76d3924e5ee6a4bf89eb4b7a7005b976/tumblr_ol8raq0cPr1vg3d9jo1_500.gif" alt="wings" style="width:250px">
</button>

<button class="button button5">
<img src="https://media4.giphy.com/media/WrgARYzH83phPEPLgm/giphy.gif" alt="goat" style="width:250px">
</button>

<button class="button button6">
<img src="https://static.wixstatic.com/media/666b5c_68059ad8614042b984961b438ac3ed01.gif" alt="car" style="width:300px">
</button>

<button class="button button7">
<img src="https://media4.giphy.com/media/3o7aDcqKQhNkAKCoc8/giphy.gif" alt="pizza" style="width:250px">
</button>

<button class="button button8">
<img src="https://i.pinimg.com/originals/aa/4e/61/aa4e615767d90e5d892021f57a939dac.gif" alt="kitty" style="width:200px">
</button>

<button class="button button9">
<img src="https://bugs.world/wp-content/uploads/2015/12/jason_harvey_cinderblock.gif" alt="cinderblock" style="width:200px">
</button>

<button class="button button10">
<img src="https://66.media.tumblr.com/9ce33d91056c76350fde418dd73e35d2/abfc8111725b64fe-92/s250x400/452d3ee91f1a9d429748050ce44fe5a8435a56ea.gif" alt="worm" style="width:200px">
</button>

<button class="button button11">
<img src="https://s.yimg.com/cd/resizer/original/k_QazWwonijHOGawWR1jet9oeG4.GIF" alt="TV" style="width:300px">
</button>

<button class="button button12">
<img src="https://media2.giphy.com/media/3ohzdEMHoAWLaYVbi0/giphy-preview.gif" alt="chimp" style="width:200px">
</button>

<button class="button button13">
<img src="https://media2.giphy.com/media/Vh9I5zHeeAVTgk7iSK/giphy.gif" alt="phone" style="width:150px">
</button>

<button class="button button14">
<img src="https://i.pinimg.com/originals/08/25/33/082533d7d7bb31f3d61ae692d69d6e00.gif" alt="kirby" style="width:150px">
</button>

<button class="button button15">
<img src="https://lh3.googleusercontent.com/proxy/cLnGW02IiOE9HihTrJwsWXD0KSbBVUQ_B9u52SzXjsXtvbNZJo-7X6eLUlp5ZiCFbW8EtospE89vY9tt-nnFdJXUDzW62C4HVeQPeizY9TZhx1KlUBg_ilXR96-SinPjxJLHtmAQKNVpTX8C4HLVRXwdPtipOUHaRROmOUmabgpY6VX-rW1-hPlwuahPDR_AO0VoJ-4NfF2IWEksxmrX8jnc1lfzuL9zu1fJrPPIfS9rdlkBOz8FiMkMzHAx8ifbawUXpYvWq_5s5VgBdT3WVmKyyB_sl_1Lpw" alt="pencils" style="width:150px">
</button>

</body>
</html>
